{
  "legacyEditor": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "showUnsupportedFiles": true,
  "readableLineLength": true,
  "foldHeading": true,
  "foldIndent": true,
  "newFileLocation": "current",
  "newFileFolderPath": "100 ⌯ Drafts",
  "attachmentFolderPath": "900 ⌯ Supporting Files/930 ⌯ Assets",
  "strictLineBreaks": false,
  "livePreview": true,
  "spellcheckLanguages": [
    "en-US"
  ],
  "fileSortOrder": "alphabetical",
  "showFrontmatter": true,
  "showLineNumber": true,
  "mobilePullAction": "command-palette:open",
  "trashOption": "local",
  "userIgnoreFilters": [
    "docs/",
    "900 ⌯ Supporting Files/"
  ],
 "showIndentGuide": false,
  "mobileToolbarCommands": [
    "app:go-back",
    "app:go-forward",
    "editor:redo",
    "editor:undo",
    "editor:move-caret-up",
    "editor:move-caret-right",
    "editor:move-caret-left",
    "editor:move-caret-down",
    "editor:toggle-fold",
    "editor:context-menu",
    "editor:add-cursor-below",
    "editor:add-cursor-above",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:go-start",
    "editor:go-end",
    "editor:copy",
    "editor:paste",
    "editor:delete-paragraph",
    "editor:clear-formatting",
    "editor:fold-less",
    "editor:fold-more",
    "obsidian-outliner:outdent-list",
    "obsidian-outliner:indent-list",
    "obsidian-outliner:move-list-item-up",
    "obsidian-outliner:move-list-item-down",
    "editor:toggle-highlight",
    "editor:toggle-bold",
    "editor:set-heading",
    "editor:toggle-strikethrough",
    "editor:toggle-code",
    "insert-current-time",
    "editor:insert-callout",
    "editor:insert-horizontal-rule"]
  "mobileQuickRibbonItem": "command-palette:Open command palette"
  "spellcheck": true,
  "defaultViewMode": "preview"
}
